# SimpleMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/movies/: MoviesApplication.java  MoviesApplication.kt
app/src/main/java/com/mohnage7/movies/api/: ApiResponse.java  RestApiService.java
app/src/main/java/com/mohnage7/movies/base/: BaseActivity.java  BaseActivity.kt  BaseBottomSheet.java  BaseError.java  BaseFragment.java  BaseRepository.java  BaseResponse.java  BaseViewHolder.java  BaseViewHolder.kt  DataWrapper.java  ErrorBody.java
app/src/main/java/com/mohnage7/movies/db/: AppExecutors.java  AppExecutors.kt  MovieDao.java  MovieDatabase.java  MovieDatabase.kt  RefreshRateLimiter.kt  VideoConverter.java  VideosDao.java
app/src/main/java/com/mohnage7/movies/db/converters/: VideoConverter.kt
app/src/main/java/com/mohnage7/movies/db/dao/: MovieDao.kt  VideosDao.kt
app/src/main/java/com/mohnage7/movies/db/di/: DatabaseModule.kt
app/src/main/java/com/mohnage7/movies/di/component/: DataComponent.java
app/src/main/java/com/mohnage7/movies/di/module/: DataModule.java
app/src/main/java/com/mohnage7/movies/features/categoryfilter/callback/: OnCategoryClickListener.kt  OnCategorySelectedListener.kt
app/src/main/java/com/mohnage7/movies/features/categoryfilter/model/: Category.kt
app/src/main/java/com/mohnage7/movies/features/categoryfilter/view/: CategoryAdapter.kt  CategoryBottomSheet.kt
app/src/main/java/com/mohnage7/movies/features/moviedetails/di/: MovieDetailsModule.kt
app/src/main/java/com/mohnage7/movies/features/moviedetails/model/: MovieVideos.kt  Video.kt
app/src/main/java/com/mohnage7/movies/features/moviedetails/repository/: MovieDetailsRepository.kt
app/src/main/java/com/mohnage7/movies/features/moviedetails/view/: MovieDetailsActivity.kt  VideoAdapter.kt
app/src/main/java/com/mohnage7/movies/features/moviedetails/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/mohnage7/movies/features/movies/di/: MoviesModule.kt
app/src/main/java/com/mohnage7/movies/features/movies/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/mohnage7/movies/features/movies/repository/: MoviesRepository.kt
app/src/main/java/com/mohnage7/movies/features/movies/view/: MoviesActivity.kt
app/src/main/java/com/mohnage7/movies/features/movies/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/mohnage7/movies/features/movies/view/callback/: OnMovieClickListener.kt
app/src/main/java/com/mohnage7/movies/features/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/mohnage7/movies/model/: Category.java  Filter.java  Movie.java  MovieVideos.java  MoviesResponse.java  Review.java  ReviewsResponse.java  SelectedFilter.java  Video.java  VideosResponse.java
app/src/main/java/com/mohnage7/movies/network/: NetworkBoundResource.kt  RestApiService.kt
app/src/main/java/com/mohnage7/movies/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mohnage7/movies/network/di/: NetworkModule.kt
app/src/main/java/com/mohnage7/movies/network/model/: ApiResponse.kt  DataWrapper.kt
app/src/main/java/com/mohnage7/movies/repository/: MovieDetailsRepository.java  MoviesRepository.java  NetworkBoundResource.java
app/src/main/java/com/mohnage7/movies/service/: RestApiService.java
app/src/main/java/com/mohnage7/movies/utils/: Constants.java  DateParser.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RefreshRateLimiter.java
app/src/main/java/com/mohnage7/movies/view/adapter/: CategoryAdapter.java  FilterAdapter.java  MoviesAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/com/mohnage7/movies/view/callback/: OnArticleClickListener.java  OnCategoryClickListener.java  OnCategorySelectedListener.java  OnMovieClickListener.java
app/src/main/java/com/mohnage7/movies/view/ui/: CategoryBottomSheet.java  MainActivity.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/com/mohnage7/movies/viewmodel/: MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: ic_check.xml  ic_play_circle.xml  ic_popular.xml  ic_star.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  bottomsheet_category_filter.xml  item_category_filter.xml  item_movie.xml  item_movie_placeholder.xml  item_search.xml  item_video.xml  layout_loading.xml  layout_loading_videos.xml  layout_no_data.xml  layout_search.xml  movie_details_old.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
