<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_8">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_image"
        android:scaleType="centerCrop"
        android:transitionName="@string/poster" />

</androidx.cardview.widget.CardView>