<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/noDataLayout"
    android:visibility="gone"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_data_iv"
        android:layout_width="@dimen/img_width_no_data"
        android:layout_height="@dimen/img_height_no_data"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_data" />

    <TextView
        android:id="@+id/noDataTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_data_iv"
        android:padding="@dimen/dp_16"
        android:textColor="@color/colorPrimaryText"
        android:text="@string/no_data_available"
        android:textAlignment="center"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>